<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\bpancras\Documents\gitRepo\fsda\fsdatoolboxPacking.prj" location="C:\Users\bpancras\Documents\gitRepo\fsda" name="fsdatoolboxPacking" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>fsda</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\fsda.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3ebd10dd-0597-4ebf-befc-e2fbb74ca967</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
404.md
.gitignore
.gitattributes
.git
404.md
poster_FSDA.pdf
info.xml
eupllicense.pdf
InstallationNotes.docx
requirements.txt
_automation_tools
_development
azure-pipelines.yml
Copyright notice.pdf
InstallationNotes.pdf</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="LINK TO HTML FORMATTED PAGE"&gt;
      &lt;example name="LINK TO LOCAL VERSION OF EXAMPLE FILES" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LINK TO WEB VERSION OF THE EXAMPLE FILES" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\brushFAN.mlappinstall</file>
      <file>${PROJECT_ROOT}\brushRES.mlappinstall</file>
      <file>${PROJECT_ROOT}\brushROB.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\addFSDA2path.m</file>
      <file>${PROJECT_ROOT}\brushFAN.mlappinstall</file>
      <file>${PROJECT_ROOT}\brushRES.mlappinstall</file>
      <file>${PROJECT_ROOT}\brushROB.mlappinstall</file>
      <file>${PROJECT_ROOT}\clustering</file>
      <file>${PROJECT_ROOT}\CODE_OF_CONDUCT.md</file>
      <file>${PROJECT_ROOT}\combinatorial</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\CONTRIBUTING.md</file>
      <file>${PROJECT_ROOT}\datasets</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\docker</file>
      <file>${PROJECT_ROOT}\docsearchFS.m</file>
      <file>${PROJECT_ROOT}\downloadGraphicalOutput.m</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\FSDAdemos</file>
      <file>${PROJECT_ROOT}\graphics</file>
      <file>${PROJECT_ROOT}\helpfiles</file>
      <file>${PROJECT_ROOT}\installFSDA.m</file>
      <file>${PROJECT_ROOT}\installHelpFiles.m</file>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\logo50x50.png</file>
      <file>${PROJECT_ROOT}\logoblue.jpg</file>
      <file>${PROJECT_ROOT}\multivariate</file>
      <file>${PROJECT_ROOT}\regression</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\runAllMyTestsFS.m</file>
      <file>${PROJECT_ROOT}\runAllMyTestsJenkins.m</file>
      <file>${PROJECT_ROOT}\utilities</file>
      <file>${PROJECT_ROOT}\utilities_help</file>
      <file>${PROJECT_ROOT}\utilities_stat</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="fsda.mltbx" optional="false">C:\Users\bpancras\Documents\gitRepo\fsda\fsda.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
